<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sumitroy.uicheck.AppointmentFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
       android:hint="Search Client"
        android:id="@+id/textView1"
        android:padding="15dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
       />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/example_Ads"
        android:background="@drawable/oval"
        android:layout_marginBottom="3dp"
        android:src="@drawable/double_plus"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="280dp"
        />

</FrameLayout>
